<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FlipFlops.circ" name="7"/>
  <main name="Multiplicador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplicador">
    <a name="circuit" val="Multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1770,810)" to="(1770,840)"/>
    <wire from="(410,1130)" to="(460,1130)"/>
    <wire from="(1290,1930)" to="(1290,1960)"/>
    <wire from="(1680,2000)" to="(1680,2020)"/>
    <wire from="(1300,1700)" to="(1350,1700)"/>
    <wire from="(930,800)" to="(930,880)"/>
    <wire from="(780,2170)" to="(800,2170)"/>
    <wire from="(460,2380)" to="(460,2420)"/>
    <wire from="(1260,1700)" to="(1270,1700)"/>
    <wire from="(1220,1340)" to="(1230,1340)"/>
    <wire from="(1650,1510)" to="(1730,1510)"/>
    <wire from="(590,1400)" to="(680,1400)"/>
    <wire from="(590,1720)" to="(680,1720)"/>
    <wire from="(460,2060)" to="(460,2100)"/>
    <wire from="(240,1130)" to="(380,1130)"/>
    <wire from="(1480,1330)" to="(1570,1330)"/>
    <wire from="(1480,1650)" to="(1570,1650)"/>
    <wire from="(760,2040)" to="(960,2040)"/>
    <wire from="(1670,2100)" to="(1690,2100)"/>
    <wire from="(1670,2420)" to="(1690,2420)"/>
    <wire from="(1770,2640)" to="(1930,2640)"/>
    <wire from="(1350,2310)" to="(1350,2350)"/>
    <wire from="(1350,1990)" to="(1350,2030)"/>
    <wire from="(1590,1490)" to="(1630,1490)"/>
    <wire from="(1130,1450)" to="(1130,1530)"/>
    <wire from="(1610,2380)" to="(1610,2410)"/>
    <wire from="(1610,2060)" to="(1610,2090)"/>
    <wire from="(400,1250)" to="(450,1250)"/>
    <wire from="(400,1570)" to="(450,1570)"/>
    <wire from="(410,2220)" to="(460,2220)"/>
    <wire from="(760,2440)" to="(1010,2440)"/>
    <wire from="(1350,1450)" to="(1580,1450)"/>
    <wire from="(720,2450)" to="(720,2480)"/>
    <wire from="(700,1560)" to="(740,1560)"/>
    <wire from="(240,1520)" to="(240,1600)"/>
    <wire from="(240,1200)" to="(240,1280)"/>
    <wire from="(720,2130)" to="(720,2160)"/>
    <wire from="(1290,1500)" to="(1340,1500)"/>
    <wire from="(1290,1180)" to="(1340,1180)"/>
    <wire from="(1300,2150)" to="(1350,2150)"/>
    <wire from="(1650,2370)" to="(1900,2370)"/>
    <wire from="(460,1200)" to="(690,1200)"/>
    <wire from="(460,1520)" to="(690,1520)"/>
    <wire from="(720,2240)" to="(740,2240)"/>
    <wire from="(1130,2150)" to="(1270,2150)"/>
    <wire from="(720,1920)" to="(740,1920)"/>
    <wire from="(1610,1600)" to="(1690,1600)"/>
    <wire from="(520,1390)" to="(550,1390)"/>
    <wire from="(520,1710)" to="(550,1710)"/>
    <wire from="(240,2220)" to="(380,2220)"/>
    <wire from="(1410,1320)" to="(1440,1320)"/>
    <wire from="(1410,1640)" to="(1440,1640)"/>
    <wire from="(1610,2490)" to="(1630,2490)"/>
    <wire from="(1610,2170)" to="(1630,2170)"/>
    <wire from="(720,1670)" to="(800,1670)"/>
    <wire from="(720,1350)" to="(800,1350)"/>
    <wire from="(340,1950)" to="(400,1950)"/>
    <wire from="(340,2270)" to="(400,2270)"/>
    <wire from="(1410,2180)" to="(1410,2260)"/>
    <wire from="(1580,2480)" to="(1580,2500)"/>
    <wire from="(1230,2200)" to="(1290,2200)"/>
    <wire from="(1230,2520)" to="(1290,2520)"/>
    <wire from="(520,2250)" to="(520,2330)"/>
    <wire from="(520,1930)" to="(520,2010)"/>
    <wire from="(1410,960)" to="(1410,1160)"/>
    <wire from="(690,1910)" to="(690,1930)"/>
    <wire from="(780,1470)" to="(800,1470)"/>
    <wire from="(1360,2120)" to="(1440,2120)"/>
    <wire from="(1360,2440)" to="(1440,2440)"/>
    <wire from="(1810,3470)" to="(1820,3470)"/>
    <wire from="(460,1360)" to="(460,1400)"/>
    <wire from="(1870,810)" to="(1870,2130)"/>
    <wire from="(1670,1400)" to="(1690,1400)"/>
    <wire from="(1670,1720)" to="(1690,1720)"/>
    <wire from="(470,2190)" to="(550,2190)"/>
    <wire from="(470,2510)" to="(550,2510)"/>
    <wire from="(1350,1290)" to="(1350,1330)"/>
    <wire from="(1350,1610)" to="(1350,1650)"/>
    <wire from="(760,1230)" to="(810,1230)"/>
    <wire from="(760,2110)" to="(760,2120)"/>
    <wire from="(760,2430)" to="(760,2440)"/>
    <wire from="(1830,810)" to="(1830,900)"/>
    <wire from="(1610,1360)" to="(1610,1390)"/>
    <wire from="(1610,1680)" to="(1610,1710)"/>
    <wire from="(410,1200)" to="(460,1200)"/>
    <wire from="(410,1520)" to="(460,1520)"/>
    <wire from="(1650,2360)" to="(1650,2370)"/>
    <wire from="(1650,2040)" to="(1650,2050)"/>
    <wire from="(720,1430)" to="(720,1460)"/>
    <wire from="(960,800)" to="(960,2040)"/>
    <wire from="(1300,1450)" to="(1350,1450)"/>
    <wire from="(1130,1450)" to="(1270,1450)"/>
    <wire from="(720,1540)" to="(740,1540)"/>
    <wire from="(1610,1860)" to="(1690,1860)"/>
    <wire from="(400,2390)" to="(400,2430)"/>
    <wire from="(400,2070)" to="(400,2110)"/>
    <wire from="(240,1200)" to="(380,1200)"/>
    <wire from="(240,1520)" to="(380,1520)"/>
    <wire from="(1670,1210)" to="(1690,1210)"/>
    <wire from="(1610,1470)" to="(1630,1470)"/>
    <wire from="(1290,2000)" to="(1290,2040)"/>
    <wire from="(1290,2320)" to="(1290,2360)"/>
    <wire from="(340,1250)" to="(400,1250)"/>
    <wire from="(340,1570)" to="(400,1570)"/>
    <wire from="(240,1910)" to="(240,1980)"/>
    <wire from="(240,1050)" to="(1130,1050)"/>
    <wire from="(1410,1160)" to="(1410,1240)"/>
    <wire from="(1410,1480)" to="(1410,1560)"/>
    <wire from="(1580,1140)" to="(1580,1160)"/>
    <wire from="(1350,2480)" to="(1580,2480)"/>
    <wire from="(460,1910)" to="(690,1910)"/>
    <wire from="(1230,1180)" to="(1290,1180)"/>
    <wire from="(1230,1500)" to="(1290,1500)"/>
    <wire from="(520,1550)" to="(520,1630)"/>
    <wire from="(520,1230)" to="(520,1310)"/>
    <wire from="(1690,2600)" to="(1750,2600)"/>
    <wire from="(1360,1420)" to="(1440,1420)"/>
    <wire from="(1360,1740)" to="(1440,1740)"/>
    <wire from="(1680,2000)" to="(1690,2000)"/>
    <wire from="(470,1490)" to="(550,1490)"/>
    <wire from="(470,1170)" to="(550,1170)"/>
    <wire from="(760,1730)" to="(760,1740)"/>
    <wire from="(760,1410)" to="(760,1420)"/>
    <wire from="(1580,2230)" to="(1580,2260)"/>
    <wire from="(920,800)" to="(920,870)"/>
    <wire from="(1650,1660)" to="(1650,1670)"/>
    <wire from="(1650,1340)" to="(1650,1350)"/>
    <wire from="(690,2300)" to="(690,2330)"/>
    <wire from="(690,1980)" to="(690,2010)"/>
    <wire from="(800,2090)" to="(800,2130)"/>
    <wire from="(800,2410)" to="(800,2450)"/>
    <wire from="(760,1580)" to="(850,1580)"/>
    <wire from="(400,1370)" to="(400,1410)"/>
    <wire from="(780,2490)" to="(810,2490)"/>
    <wire from="(1440,670)" to="(1850,670)"/>
    <wire from="(1690,2340)" to="(1690,2380)"/>
    <wire from="(1290,1620)" to="(1290,1660)"/>
    <wire from="(1290,1300)" to="(1290,1340)"/>
    <wire from="(1860,810)" to="(1860,2050)"/>
    <wire from="(760,1220)" to="(760,1230)"/>
    <wire from="(410,1910)" to="(460,1910)"/>
    <wire from="(1350,1140)" to="(1580,1140)"/>
    <wire from="(700,1160)" to="(700,1190)"/>
    <wire from="(1130,1140)" to="(1130,1210)"/>
    <wire from="(1300,2480)" to="(1350,2480)"/>
    <wire from="(1220,2120)" to="(1230,2120)"/>
    <wire from="(1130,2480)" to="(1270,2480)"/>
    <wire from="(590,2180)" to="(680,2180)"/>
    <wire from="(590,2500)" to="(680,2500)"/>
    <wire from="(1640,1580)" to="(1650,1580)"/>
    <wire from="(240,1910)" to="(380,1910)"/>
    <wire from="(1480,2430)" to="(1570,2430)"/>
    <wire from="(1480,2110)" to="(1570,2110)"/>
    <wire from="(1650,2210)" to="(1880,2210)"/>
    <wire from="(1590,2270)" to="(1630,2270)"/>
    <wire from="(1590,1950)" to="(1630,1950)"/>
    <wire from="(1130,2230)" to="(1130,2310)"/>
    <wire from="(950,800)" to="(950,1960)"/>
    <wire from="(1580,1210)" to="(1580,1240)"/>
    <wire from="(1580,1530)" to="(1580,1560)"/>
    <wire from="(1590,1220)" to="(1590,1250)"/>
    <wire from="(400,2030)" to="(450,2030)"/>
    <wire from="(400,2350)" to="(450,2350)"/>
    <wire from="(1650,1750)" to="(1760,1750)"/>
    <wire from="(1350,2230)" to="(1580,2230)"/>
    <wire from="(460,1980)" to="(690,1980)"/>
    <wire from="(460,2300)" to="(690,2300)"/>
    <wire from="(700,2340)" to="(740,2340)"/>
    <wire from="(700,2020)" to="(740,2020)"/>
    <wire from="(240,2300)" to="(240,2380)"/>
    <wire from="(240,1980)" to="(240,2060)"/>
    <wire from="(690,1600)" to="(690,1630)"/>
    <wire from="(690,1280)" to="(690,1310)"/>
    <wire from="(760,2280)" to="(990,2280)"/>
    <wire from="(460,1690)" to="(460,1720)"/>
    <wire from="(1290,1960)" to="(1340,1960)"/>
    <wire from="(1290,2280)" to="(1340,2280)"/>
    <wire from="(1650,1350)" to="(1710,1350)"/>
    <wire from="(800,1390)" to="(800,1430)"/>
    <wire from="(1610,2060)" to="(1690,2060)"/>
    <wire from="(1610,2380)" to="(1690,2380)"/>
    <wire from="(520,2170)" to="(550,2170)"/>
    <wire from="(520,2490)" to="(550,2490)"/>
    <wire from="(1690,1320)" to="(1690,1360)"/>
    <wire from="(1690,1640)" to="(1690,1680)"/>
    <wire from="(1410,2100)" to="(1440,2100)"/>
    <wire from="(1410,2420)" to="(1440,2420)"/>
    <wire from="(720,2130)" to="(800,2130)"/>
    <wire from="(720,2450)" to="(800,2450)"/>
    <wire from="(1820,810)" to="(1820,890)"/>
    <wire from="(700,1190)" to="(740,1190)"/>
    <wire from="(1300,1140)" to="(1350,1140)"/>
    <wire from="(780,2250)" to="(800,2250)"/>
    <wire from="(460,2140)" to="(460,2180)"/>
    <wire from="(780,1930)" to="(800,1930)"/>
    <wire from="(1130,1140)" to="(1270,1140)"/>
    <wire from="(590,1480)" to="(680,1480)"/>
    <wire from="(590,1160)" to="(680,1160)"/>
    <wire from="(1480,1410)" to="(1570,1410)"/>
    <wire from="(1480,1730)" to="(1570,1730)"/>
    <wire from="(1670,2180)" to="(1690,2180)"/>
    <wire from="(1670,2500)" to="(1690,2500)"/>
    <wire from="(1350,2390)" to="(1350,2430)"/>
    <wire from="(1350,2070)" to="(1350,2110)"/>
    <wire from="(800,1200)" to="(800,1250)"/>
    <wire from="(800,1710)" to="(800,1850)"/>
    <wire from="(1590,1570)" to="(1630,1570)"/>
    <wire from="(1130,1530)" to="(1130,1610)"/>
    <wire from="(1130,1210)" to="(1130,1290)"/>
    <wire from="(1610,2460)" to="(1610,2490)"/>
    <wire from="(1610,2140)" to="(1610,2170)"/>
    <wire from="(400,1330)" to="(450,1330)"/>
    <wire from="(400,1650)" to="(450,1650)"/>
    <wire from="(410,1980)" to="(460,1980)"/>
    <wire from="(410,2300)" to="(460,2300)"/>
    <wire from="(1350,1210)" to="(1580,1210)"/>
    <wire from="(1350,1530)" to="(1580,1530)"/>
    <wire from="(700,1640)" to="(740,1640)"/>
    <wire from="(700,1320)" to="(740,1320)"/>
    <wire from="(240,1600)" to="(240,1680)"/>
    <wire from="(240,1280)" to="(240,1360)"/>
    <wire from="(720,2210)" to="(720,2240)"/>
    <wire from="(1290,1580)" to="(1340,1580)"/>
    <wire from="(1290,1260)" to="(1340,1260)"/>
    <wire from="(1300,2230)" to="(1350,2230)"/>
    <wire from="(460,1280)" to="(690,1280)"/>
    <wire from="(460,1600)" to="(690,1600)"/>
    <wire from="(720,2320)" to="(740,2320)"/>
    <wire from="(1130,2230)" to="(1270,2230)"/>
    <wire from="(720,2000)" to="(740,2000)"/>
    <wire from="(1610,1360)" to="(1690,1360)"/>
    <wire from="(1610,1680)" to="(1690,1680)"/>
    <wire from="(520,1470)" to="(550,1470)"/>
    <wire from="(520,1150)" to="(550,1150)"/>
    <wire from="(240,1980)" to="(380,1980)"/>
    <wire from="(240,2300)" to="(380,2300)"/>
    <wire from="(910,800)" to="(910,860)"/>
    <wire from="(1410,1400)" to="(1440,1400)"/>
    <wire from="(1410,1720)" to="(1440,1720)"/>
    <wire from="(1610,1930)" to="(1630,1930)"/>
    <wire from="(1610,2250)" to="(1630,2250)"/>
    <wire from="(720,1250)" to="(720,1300)"/>
    <wire from="(720,1430)" to="(800,1430)"/>
    <wire from="(340,2030)" to="(400,2030)"/>
    <wire from="(340,2350)" to="(400,2350)"/>
    <wire from="(1410,1940)" to="(1410,2020)"/>
    <wire from="(1410,2260)" to="(1410,2340)"/>
    <wire from="(1580,1920)" to="(1580,1940)"/>
    <wire from="(810,2490)" to="(810,2620)"/>
    <wire from="(1230,1960)" to="(1290,1960)"/>
    <wire from="(1230,2280)" to="(1290,2280)"/>
    <wire from="(400,1700)" to="(400,1730)"/>
    <wire from="(520,2010)" to="(520,2090)"/>
    <wire from="(520,2330)" to="(520,2410)"/>
    <wire from="(780,1550)" to="(800,1550)"/>
    <wire from="(1360,2200)" to="(1440,2200)"/>
    <wire from="(1360,2520)" to="(1440,2520)"/>
    <wire from="(460,1440)" to="(460,1480)"/>
    <wire from="(1670,1480)" to="(1690,1480)"/>
    <wire from="(470,1950)" to="(550,1950)"/>
    <wire from="(470,2270)" to="(550,2270)"/>
    <wire from="(1350,1370)" to="(1350,1410)"/>
    <wire from="(760,2190)" to="(760,2200)"/>
    <wire from="(760,2510)" to="(760,2520)"/>
    <wire from="(1610,1440)" to="(1610,1470)"/>
    <wire from="(410,1280)" to="(460,1280)"/>
    <wire from="(410,1600)" to="(460,1600)"/>
    <wire from="(520,960)" to="(1410,960)"/>
    <wire from="(1650,2120)" to="(1650,2130)"/>
    <wire from="(1650,2440)" to="(1650,2450)"/>
    <wire from="(720,1510)" to="(720,1540)"/>
    <wire from="(1650,1240)" to="(1700,1240)"/>
    <wire from="(1300,1210)" to="(1350,1210)"/>
    <wire from="(1300,1530)" to="(1350,1530)"/>
    <wire from="(1130,1210)" to="(1270,1210)"/>
    <wire from="(1130,1530)" to="(1270,1530)"/>
    <wire from="(720,1300)" to="(740,1300)"/>
    <wire from="(720,1620)" to="(740,1620)"/>
    <wire from="(400,2150)" to="(400,2190)"/>
    <wire from="(240,1280)" to="(380,1280)"/>
    <wire from="(240,1600)" to="(380,1600)"/>
    <wire from="(1610,1550)" to="(1630,1550)"/>
    <wire from="(820,840)" to="(890,840)"/>
    <wire from="(810,830)" to="(880,830)"/>
    <wire from="(760,1420)" to="(830,1420)"/>
    <wire from="(840,860)" to="(910,860)"/>
    <wire from="(850,870)" to="(920,870)"/>
    <wire from="(860,880)" to="(930,880)"/>
    <wire from="(870,890)" to="(940,890)"/>
    <wire from="(830,850)" to="(900,850)"/>
    <wire from="(780,2010)" to="(790,2010)"/>
    <wire from="(1290,2080)" to="(1290,2120)"/>
    <wire from="(1290,2400)" to="(1290,2440)"/>
    <wire from="(340,1330)" to="(400,1330)"/>
    <wire from="(340,1650)" to="(400,1650)"/>
    <wire from="(1410,1240)" to="(1410,1320)"/>
    <wire from="(1410,1560)" to="(1410,1640)"/>
    <wire from="(1350,1920)" to="(1580,1920)"/>
    <wire from="(1130,1920)" to="(1130,1990)"/>
    <wire from="(1230,1260)" to="(1290,1260)"/>
    <wire from="(1230,1580)" to="(1290,1580)"/>
    <wire from="(520,1310)" to="(520,1390)"/>
    <wire from="(520,1630)" to="(520,1710)"/>
    <wire from="(1360,1180)" to="(1440,1180)"/>
    <wire from="(1360,1500)" to="(1440,1500)"/>
    <wire from="(470,1250)" to="(550,1250)"/>
    <wire from="(470,1570)" to="(550,1570)"/>
    <wire from="(1020,800)" to="(1020,2520)"/>
    <wire from="(1930,810)" to="(1930,2640)"/>
    <wire from="(760,1490)" to="(760,1500)"/>
    <wire from="(1580,1990)" to="(1580,2020)"/>
    <wire from="(1580,2310)" to="(1580,2340)"/>
    <wire from="(1650,1740)" to="(1650,1750)"/>
    <wire from="(1650,1420)" to="(1650,1430)"/>
    <wire from="(690,2380)" to="(690,2410)"/>
    <wire from="(690,2060)" to="(690,2090)"/>
    <wire from="(460,2470)" to="(460,2500)"/>
    <wire from="(1810,810)" to="(1810,880)"/>
    <wire from="(760,2120)" to="(970,2120)"/>
    <wire from="(800,2170)" to="(800,2210)"/>
    <wire from="(1650,2450)" to="(1910,2450)"/>
    <wire from="(400,1450)" to="(400,1490)"/>
    <wire from="(760,2520)" to="(1020,2520)"/>
    <wire from="(1690,2100)" to="(1690,2140)"/>
    <wire from="(1690,2420)" to="(1690,2460)"/>
    <wire from="(1650,2050)" to="(1860,2050)"/>
    <wire from="(1290,1380)" to="(1290,1420)"/>
    <wire from="(1650,1590)" to="(1740,1590)"/>
    <wire from="(1590,1170)" to="(1590,1200)"/>
    <wire from="(1650,1230)" to="(1650,1240)"/>
    <wire from="(1770,2630)" to="(1770,2640)"/>
    <wire from="(1300,1920)" to="(1350,1920)"/>
    <wire from="(1130,1920)" to="(1270,1920)"/>
    <wire from="(590,2260)" to="(680,2260)"/>
    <wire from="(590,1940)" to="(680,1940)"/>
    <wire from="(1480,2510)" to="(1570,2510)"/>
    <wire from="(1480,2190)" to="(1570,2190)"/>
    <wire from="(240,1680)" to="(370,1680)"/>
    <wire from="(900,800)" to="(900,850)"/>
    <wire from="(1590,2350)" to="(1630,2350)"/>
    <wire from="(1590,2030)" to="(1630,2030)"/>
    <wire from="(1130,2310)" to="(1130,2390)"/>
    <wire from="(1130,1990)" to="(1130,2070)"/>
    <wire from="(1580,1290)" to="(1580,1320)"/>
    <wire from="(1580,1610)" to="(1580,1640)"/>
    <wire from="(400,2110)" to="(450,2110)"/>
    <wire from="(400,2430)" to="(450,2430)"/>
    <wire from="(1350,1700)" to="(1350,1730)"/>
    <wire from="(370,1680)" to="(370,1690)"/>
    <wire from="(1350,2310)" to="(1580,2310)"/>
    <wire from="(1350,1990)" to="(1580,1990)"/>
    <wire from="(460,2380)" to="(690,2380)"/>
    <wire from="(460,2060)" to="(690,2060)"/>
    <wire from="(700,2100)" to="(740,2100)"/>
    <wire from="(700,2420)" to="(740,2420)"/>
    <wire from="(240,2380)" to="(240,2460)"/>
    <wire from="(240,2060)" to="(240,2140)"/>
    <wire from="(1840,810)" to="(1840,1970)"/>
    <wire from="(690,1360)" to="(690,1390)"/>
    <wire from="(460,1130)" to="(460,1160)"/>
    <wire from="(1290,2040)" to="(1340,2040)"/>
    <wire from="(1290,2360)" to="(1340,2360)"/>
    <wire from="(110,960)" to="(520,960)"/>
    <wire from="(800,1470)" to="(800,1510)"/>
    <wire from="(1920,810)" to="(1920,2530)"/>
    <wire from="(1610,2140)" to="(1690,2140)"/>
    <wire from="(1610,2460)" to="(1690,2460)"/>
    <wire from="(520,2250)" to="(550,2250)"/>
    <wire from="(520,1930)" to="(550,1930)"/>
    <wire from="(1690,1400)" to="(1690,1440)"/>
    <wire from="(1410,2180)" to="(1440,2180)"/>
    <wire from="(1410,2500)" to="(1440,2500)"/>
    <wire from="(720,1250)" to="(800,1250)"/>
    <wire from="(720,2210)" to="(800,2210)"/>
    <wire from="(1590,1200)" to="(1630,1200)"/>
    <wire from="(1440,640)" to="(1440,670)"/>
    <wire from="(400,2480)" to="(400,2510)"/>
    <wire from="(810,2620)" to="(1750,2620)"/>
    <wire from="(810,830)" to="(810,1230)"/>
    <wire from="(780,2330)" to="(800,2330)"/>
    <wire from="(460,2220)" to="(460,2260)"/>
    <wire from="(1010,800)" to="(1010,2440)"/>
    <wire from="(1690,1210)" to="(1690,1260)"/>
    <wire from="(590,1560)" to="(680,1560)"/>
    <wire from="(590,1240)" to="(680,1240)"/>
    <wire from="(1480,1170)" to="(1570,1170)"/>
    <wire from="(1480,1490)" to="(1570,1490)"/>
    <wire from="(1670,2260)" to="(1690,2260)"/>
    <wire from="(1670,1940)" to="(1690,1940)"/>
    <wire from="(1430,500)" to="(1430,610)"/>
    <wire from="(1350,2150)" to="(1350,2190)"/>
    <wire from="(1590,1330)" to="(1630,1330)"/>
    <wire from="(1590,1650)" to="(1630,1650)"/>
    <wire from="(1130,1290)" to="(1130,1370)"/>
    <wire from="(1130,1610)" to="(1130,1690)"/>
    <wire from="(1610,2220)" to="(1610,2250)"/>
    <wire from="(400,1410)" to="(450,1410)"/>
    <wire from="(400,1730)" to="(450,1730)"/>
    <wire from="(410,2060)" to="(460,2060)"/>
    <wire from="(410,2380)" to="(460,2380)"/>
    <wire from="(1350,1610)" to="(1580,1610)"/>
    <wire from="(1350,1290)" to="(1580,1290)"/>
    <wire from="(720,2290)" to="(720,2320)"/>
    <wire from="(700,1400)" to="(740,1400)"/>
    <wire from="(700,1720)" to="(740,1720)"/>
    <wire from="(240,1360)" to="(240,1440)"/>
    <wire from="(720,1970)" to="(720,2000)"/>
    <wire from="(1690,1720)" to="(1690,1860)"/>
    <wire from="(1290,1340)" to="(1340,1340)"/>
    <wire from="(1290,1660)" to="(1340,1660)"/>
    <wire from="(1300,1990)" to="(1350,1990)"/>
    <wire from="(1300,2310)" to="(1350,2310)"/>
    <wire from="(460,1360)" to="(690,1360)"/>
    <wire from="(720,2400)" to="(740,2400)"/>
    <wire from="(1130,1990)" to="(1270,1990)"/>
    <wire from="(1130,2310)" to="(1270,2310)"/>
    <wire from="(720,2080)" to="(740,2080)"/>
    <wire from="(1800,810)" to="(1800,870)"/>
    <wire from="(1610,1440)" to="(1690,1440)"/>
    <wire from="(520,1230)" to="(550,1230)"/>
    <wire from="(520,1550)" to="(550,1550)"/>
    <wire from="(1610,1260)" to="(1610,1310)"/>
    <wire from="(240,2060)" to="(380,2060)"/>
    <wire from="(240,2380)" to="(380,2380)"/>
    <wire from="(1410,1480)" to="(1440,1480)"/>
    <wire from="(1610,2330)" to="(1630,2330)"/>
    <wire from="(1610,2010)" to="(1630,2010)"/>
    <wire from="(1410,1160)" to="(1440,1160)"/>
    <wire from="(820,840)" to="(820,1340)"/>
    <wire from="(720,1510)" to="(800,1510)"/>
    <wire from="(340,2110)" to="(400,2110)"/>
    <wire from="(340,2430)" to="(400,2430)"/>
    <wire from="(1410,2020)" to="(1410,2100)"/>
    <wire from="(1410,2340)" to="(1410,2420)"/>
    <wire from="(1290,1710)" to="(1290,1740)"/>
    <wire from="(760,1660)" to="(860,1660)"/>
    <wire from="(700,1210)" to="(740,1210)"/>
    <wire from="(1230,2040)" to="(1290,2040)"/>
    <wire from="(1230,2360)" to="(1290,2360)"/>
    <wire from="(400,1140)" to="(400,1170)"/>
    <wire from="(520,2090)" to="(520,2170)"/>
    <wire from="(520,2410)" to="(520,2490)"/>
    <wire from="(780,1630)" to="(800,1630)"/>
    <wire from="(780,1310)" to="(800,1310)"/>
    <wire from="(1360,1960)" to="(1440,1960)"/>
    <wire from="(1360,2280)" to="(1440,2280)"/>
    <wire from="(460,1520)" to="(460,1560)"/>
    <wire from="(460,1200)" to="(460,1240)"/>
    <wire from="(830,850)" to="(830,1420)"/>
    <wire from="(1670,1560)" to="(1690,1560)"/>
    <wire from="(470,2030)" to="(550,2030)"/>
    <wire from="(470,2350)" to="(550,2350)"/>
    <wire from="(1350,1450)" to="(1350,1490)"/>
    <wire from="(760,1950)" to="(760,1960)"/>
    <wire from="(760,2270)" to="(760,2280)"/>
    <wire from="(1850,670)" to="(1850,760)"/>
    <wire from="(1610,1520)" to="(1610,1550)"/>
    <wire from="(410,1360)" to="(460,1360)"/>
    <wire from="(1650,2520)" to="(1650,2530)"/>
    <wire from="(1650,2200)" to="(1650,2210)"/>
    <wire from="(720,1590)" to="(720,1620)"/>
    <wire from="(1300,1290)" to="(1350,1290)"/>
    <wire from="(1300,1610)" to="(1350,1610)"/>
    <wire from="(1710,850)" to="(1780,850)"/>
    <wire from="(1720,860)" to="(1790,860)"/>
    <wire from="(1700,840)" to="(1770,840)"/>
    <wire from="(1730,870)" to="(1800,870)"/>
    <wire from="(1740,880)" to="(1810,880)"/>
    <wire from="(1750,890)" to="(1820,890)"/>
    <wire from="(1760,900)" to="(1830,900)"/>
    <wire from="(240,1680)" to="(240,1910)"/>
    <wire from="(1650,1430)" to="(1720,1430)"/>
    <wire from="(890,800)" to="(890,840)"/>
    <wire from="(1130,1290)" to="(1270,1290)"/>
    <wire from="(1130,1610)" to="(1270,1610)"/>
    <wire from="(720,1380)" to="(740,1380)"/>
    <wire from="(720,1700)" to="(740,1700)"/>
    <wire from="(1670,2020)" to="(1680,2020)"/>
    <wire from="(400,2230)" to="(400,2270)"/>
    <wire from="(240,1360)" to="(380,1360)"/>
    <wire from="(800,1990)" to="(800,2050)"/>
    <wire from="(1610,1310)" to="(1630,1310)"/>
    <wire from="(1610,1630)" to="(1630,1630)"/>
    <wire from="(1910,810)" to="(1910,2450)"/>
    <wire from="(1290,2160)" to="(1290,2200)"/>
    <wire from="(340,1410)" to="(400,1410)"/>
    <wire from="(340,1730)" to="(400,1730)"/>
    <wire from="(1410,1320)" to="(1410,1400)"/>
    <wire from="(1410,1640)" to="(1410,1720)"/>
    <wire from="(1650,2290)" to="(1890,2290)"/>
    <wire from="(840,860)" to="(840,1500)"/>
    <wire from="(760,1960)" to="(950,1960)"/>
    <wire from="(1000,800)" to="(1000,2360)"/>
    <wire from="(1230,1340)" to="(1290,1340)"/>
    <wire from="(1230,1660)" to="(1290,1660)"/>
    <wire from="(520,1390)" to="(520,1470)"/>
    <wire from="(760,2360)" to="(1000,2360)"/>
    <wire from="(690,1690)" to="(690,1710)"/>
    <wire from="(1360,1580)" to="(1440,1580)"/>
    <wire from="(1360,1260)" to="(1440,1260)"/>
    <wire from="(470,1330)" to="(550,1330)"/>
    <wire from="(470,1650)" to="(550,1650)"/>
    <wire from="(240,2460)" to="(370,2460)"/>
    <wire from="(110,1050)" to="(240,1050)"/>
    <wire from="(760,1570)" to="(760,1580)"/>
    <wire from="(1580,2070)" to="(1580,2100)"/>
    <wire from="(1580,2390)" to="(1580,2420)"/>
    <wire from="(850,870)" to="(850,1580)"/>
    <wire from="(1350,2480)" to="(1350,2510)"/>
    <wire from="(370,2460)" to="(370,2470)"/>
    <wire from="(1650,1500)" to="(1650,1510)"/>
    <wire from="(690,2140)" to="(690,2170)"/>
    <wire from="(460,1910)" to="(460,1940)"/>
    <wire from="(950,670)" to="(950,750)"/>
    <wire from="(800,2250)" to="(800,2290)"/>
    <wire from="(800,1930)" to="(800,1970)"/>
    <wire from="(400,1530)" to="(400,1570)"/>
    <wire from="(400,1210)" to="(400,1250)"/>
    <wire from="(1690,2180)" to="(1690,2220)"/>
    <wire from="(1290,1460)" to="(1290,1500)"/>
    <wire from="(860,880)" to="(860,1660)"/>
    <wire from="(720,1850)" to="(720,1920)"/>
    <wire from="(240,1050)" to="(240,1130)"/>
    <wire from="(520,1710)" to="(520,1930)"/>
    <wire from="(460,1690)" to="(690,1690)"/>
    <wire from="(1790,810)" to="(1790,860)"/>
    <wire from="(590,2340)" to="(680,2340)"/>
    <wire from="(590,2020)" to="(680,2020)"/>
    <wire from="(1130,1690)" to="(1260,1690)"/>
    <wire from="(1480,2270)" to="(1570,2270)"/>
    <wire from="(1480,1950)" to="(1570,1950)"/>
    <wire from="(1690,2500)" to="(1690,2600)"/>
    <wire from="(1590,2110)" to="(1630,2110)"/>
    <wire from="(1590,2430)" to="(1630,2430)"/>
    <wire from="(1130,2070)" to="(1130,2150)"/>
    <wire from="(1900,810)" to="(1900,2370)"/>
    <wire from="(1580,1370)" to="(1580,1400)"/>
    <wire from="(1130,2390)" to="(1130,2480)"/>
    <wire from="(400,2190)" to="(450,2190)"/>
    <wire from="(400,2510)" to="(450,2510)"/>
    <wire from="(1350,1140)" to="(1350,1170)"/>
    <wire from="(1350,2390)" to="(1580,2390)"/>
    <wire from="(1350,2070)" to="(1580,2070)"/>
    <wire from="(460,2140)" to="(690,2140)"/>
    <wire from="(700,2180)" to="(740,2180)"/>
    <wire from="(700,2500)" to="(740,2500)"/>
    <wire from="(240,2140)" to="(240,2220)"/>
    <wire from="(690,1440)" to="(690,1470)"/>
    <wire from="(1260,1690)" to="(1260,1700)"/>
    <wire from="(1290,2120)" to="(1340,2120)"/>
    <wire from="(1290,2440)" to="(1340,2440)"/>
    <wire from="(870,890)" to="(870,1740)"/>
    <wire from="(800,1550)" to="(800,1590)"/>
    <wire from="(950,670)" to="(1420,670)"/>
    <wire from="(1610,1260)" to="(1690,1260)"/>
    <wire from="(1610,2220)" to="(1690,2220)"/>
    <wire from="(520,2010)" to="(550,2010)"/>
    <wire from="(520,2330)" to="(550,2330)"/>
    <wire from="(1690,1480)" to="(1690,1520)"/>
    <wire from="(1410,1940)" to="(1440,1940)"/>
    <wire from="(1410,2260)" to="(1440,2260)"/>
    <wire from="(720,1970)" to="(800,1970)"/>
    <wire from="(720,2290)" to="(800,2290)"/>
    <wire from="(990,800)" to="(990,2280)"/>
    <wire from="(410,1690)" to="(460,1690)"/>
    <wire from="(1290,2490)" to="(1290,2520)"/>
    <wire from="(1700,840)" to="(1700,1240)"/>
    <wire from="(880,800)" to="(880,830)"/>
    <wire from="(400,1920)" to="(400,1950)"/>
    <wire from="(790,1990)" to="(790,2010)"/>
    <wire from="(780,2090)" to="(800,2090)"/>
    <wire from="(780,2410)" to="(800,2410)"/>
    <wire from="(460,2300)" to="(460,2340)"/>
    <wire from="(590,1640)" to="(680,1640)"/>
    <wire from="(590,1320)" to="(680,1320)"/>
    <wire from="(460,1980)" to="(460,2020)"/>
    <wire from="(370,1690)" to="(380,1690)"/>
    <wire from="(1480,1250)" to="(1570,1250)"/>
    <wire from="(1480,1570)" to="(1570,1570)"/>
    <wire from="(330,1330)" to="(340,1330)"/>
    <wire from="(1670,2340)" to="(1690,2340)"/>
    <wire from="(760,1500)" to="(840,1500)"/>
    <wire from="(1350,2230)" to="(1350,2270)"/>
    <wire from="(1590,1410)" to="(1630,1410)"/>
    <wire from="(1590,1730)" to="(1630,1730)"/>
    <wire from="(1130,1370)" to="(1130,1450)"/>
    <wire from="(1610,2300)" to="(1610,2330)"/>
    <wire from="(1610,1980)" to="(1610,2010)"/>
    <wire from="(400,1490)" to="(450,1490)"/>
    <wire from="(400,1170)" to="(450,1170)"/>
    <wire from="(410,2140)" to="(460,2140)"/>
    <wire from="(1130,1050)" to="(1130,1140)"/>
    <wire from="(1350,1370)" to="(1580,1370)"/>
    <wire from="(720,2370)" to="(720,2400)"/>
    <wire from="(700,1480)" to="(740,1480)"/>
    <wire from="(240,1440)" to="(240,1520)"/>
    <wire from="(720,2050)" to="(720,2080)"/>
    <wire from="(1290,1420)" to="(1340,1420)"/>
    <wire from="(1290,1740)" to="(1340,1740)"/>
    <wire from="(1300,2390)" to="(1350,2390)"/>
    <wire from="(1300,2070)" to="(1350,2070)"/>
    <wire from="(460,1440)" to="(690,1440)"/>
    <wire from="(720,2480)" to="(740,2480)"/>
    <wire from="(1130,2070)" to="(1270,2070)"/>
    <wire from="(1130,2390)" to="(1270,2390)"/>
    <wire from="(720,2160)" to="(740,2160)"/>
    <wire from="(1610,1520)" to="(1690,1520)"/>
    <wire from="(520,1310)" to="(550,1310)"/>
    <wire from="(520,1630)" to="(550,1630)"/>
    <wire from="(1790,2610)" to="(2120,2610)"/>
    <wire from="(1710,850)" to="(1710,1350)"/>
    <wire from="(240,2140)" to="(380,2140)"/>
    <wire from="(1410,1560)" to="(1440,1560)"/>
    <wire from="(1610,2090)" to="(1630,2090)"/>
    <wire from="(1610,2410)" to="(1630,2410)"/>
    <wire from="(1410,1240)" to="(1440,1240)"/>
    <wire from="(720,1590)" to="(800,1590)"/>
    <wire from="(1590,1220)" to="(1630,1220)"/>
    <wire from="(340,2190)" to="(400,2190)"/>
    <wire from="(340,2510)" to="(400,2510)"/>
    <wire from="(1650,1670)" to="(1750,1670)"/>
    <wire from="(1410,2100)" to="(1410,2180)"/>
    <wire from="(1410,2420)" to="(1410,2500)"/>
    <wire from="(1290,1150)" to="(1290,1180)"/>
    <wire from="(1420,640)" to="(1420,670)"/>
    <wire from="(1230,2120)" to="(1290,2120)"/>
    <wire from="(1230,2440)" to="(1290,2440)"/>
    <wire from="(520,2170)" to="(520,2250)"/>
    <wire from="(690,2470)" to="(690,2490)"/>
    <wire from="(780,1390)" to="(800,1390)"/>
    <wire from="(780,1710)" to="(800,1710)"/>
    <wire from="(1720,860)" to="(1720,1430)"/>
    <wire from="(1360,2040)" to="(1440,2040)"/>
    <wire from="(1360,2360)" to="(1440,2360)"/>
    <wire from="(760,2200)" to="(980,2200)"/>
    <wire from="(1650,2530)" to="(1920,2530)"/>
    <wire from="(460,1600)" to="(460,1640)"/>
    <wire from="(460,1280)" to="(460,1320)"/>
    <wire from="(1670,1320)" to="(1690,1320)"/>
    <wire from="(1670,1640)" to="(1690,1640)"/>
    <wire from="(470,2110)" to="(550,2110)"/>
    <wire from="(470,2430)" to="(550,2430)"/>
    <wire from="(1350,1530)" to="(1350,1570)"/>
    <wire from="(1350,1210)" to="(1350,1250)"/>
    <wire from="(1650,2130)" to="(1870,2130)"/>
    <wire from="(760,2030)" to="(760,2040)"/>
    <wire from="(760,2350)" to="(760,2360)"/>
    <wire from="(1610,1600)" to="(1610,1630)"/>
    <wire from="(410,1440)" to="(460,1440)"/>
    <wire from="(1650,2280)" to="(1650,2290)"/>
    <wire from="(1650,1960)" to="(1650,1970)"/>
    <wire from="(940,800)" to="(940,890)"/>
    <wire from="(720,1350)" to="(720,1380)"/>
    <wire from="(720,1670)" to="(720,1700)"/>
    <wire from="(1890,810)" to="(1890,2290)"/>
    <wire from="(1300,1370)" to="(1350,1370)"/>
    <wire from="(780,1200)" to="(800,1200)"/>
    <wire from="(1130,1370)" to="(1270,1370)"/>
    <wire from="(1690,2000)" to="(1690,2060)"/>
    <wire from="(720,1460)" to="(740,1460)"/>
    <wire from="(400,2310)" to="(400,2350)"/>
    <wire from="(400,1990)" to="(400,2030)"/>
    <wire from="(240,1440)" to="(380,1440)"/>
    <wire from="(1780,810)" to="(1780,850)"/>
    <wire from="(1610,1390)" to="(1630,1390)"/>
    <wire from="(1610,1710)" to="(1630,1710)"/>
    <wire from="(980,800)" to="(980,2200)"/>
    <wire from="(1130,1690)" to="(1130,1920)"/>
    <wire from="(720,1850)" to="(800,1850)"/>
    <wire from="(1290,2240)" to="(1290,2280)"/>
    <wire from="(340,1170)" to="(400,1170)"/>
    <wire from="(340,1490)" to="(400,1490)"/>
    <wire from="(1410,1400)" to="(1410,1480)"/>
    <wire from="(1580,1700)" to="(1580,1720)"/>
    <wire from="(460,2470)" to="(690,2470)"/>
    <wire from="(1230,1740)" to="(1290,1740)"/>
    <wire from="(1230,1420)" to="(1290,1420)"/>
    <wire from="(520,1470)" to="(520,1550)"/>
    <wire from="(520,1150)" to="(520,1230)"/>
    <wire from="(1650,1970)" to="(1840,1970)"/>
    <wire from="(1730,870)" to="(1730,1510)"/>
    <wire from="(690,1130)" to="(690,1150)"/>
    <wire from="(1360,1340)" to="(1440,1340)"/>
    <wire from="(1360,1660)" to="(1440,1660)"/>
    <wire from="(470,1410)" to="(550,1410)"/>
    <wire from="(470,1730)" to="(550,1730)"/>
    <wire from="(790,1990)" to="(800,1990)"/>
    <wire from="(760,1650)" to="(760,1660)"/>
    <wire from="(760,1330)" to="(760,1340)"/>
    <wire from="(1580,2150)" to="(1580,2180)"/>
    <wire from="(1350,1920)" to="(1350,1950)"/>
    <wire from="(1650,1580)" to="(1650,1590)"/>
    <wire from="(690,2220)" to="(690,2250)"/>
    <wire from="(1740,880)" to="(1740,1590)"/>
    <wire from="(800,2330)" to="(800,2370)"/>
    <wire from="(400,1610)" to="(400,1650)"/>
    <wire from="(400,1290)" to="(400,1330)"/>
    <wire from="(1690,1940)" to="(1690,1980)"/>
    <wire from="(1690,2260)" to="(1690,2300)"/>
    <wire from="(1290,1540)" to="(1290,1580)"/>
    <wire from="(1290,1220)" to="(1290,1260)"/>
    <wire from="(240,1130)" to="(240,1200)"/>
    <wire from="(410,2470)" to="(460,2470)"/>
    <wire from="(1410,1720)" to="(1410,1940)"/>
    <wire from="(1350,1700)" to="(1580,1700)"/>
    <wire from="(1750,890)" to="(1750,1670)"/>
    <wire from="(460,1130)" to="(690,1130)"/>
    <wire from="(1610,1860)" to="(1610,1930)"/>
    <wire from="(1880,810)" to="(1880,2210)"/>
    <wire from="(590,2420)" to="(680,2420)"/>
    <wire from="(590,2100)" to="(680,2100)"/>
    <wire from="(370,2470)" to="(380,2470)"/>
    <wire from="(330,2110)" to="(340,2110)"/>
    <wire from="(1480,2350)" to="(1570,2350)"/>
    <wire from="(1480,2030)" to="(1570,2030)"/>
    <wire from="(520,960)" to="(520,1150)"/>
    <wire from="(750,1570)" to="(760,1570)"/>
    <wire from="(1590,2190)" to="(1630,2190)"/>
    <wire from="(1590,2510)" to="(1630,2510)"/>
    <wire from="(1130,2150)" to="(1130,2230)"/>
    <wire from="(1580,1450)" to="(1580,1480)"/>
    <wire from="(760,1340)" to="(820,1340)"/>
    <wire from="(400,2270)" to="(450,2270)"/>
    <wire from="(400,1950)" to="(450,1950)"/>
    <wire from="(1760,900)" to="(1760,1750)"/>
    <wire from="(1350,2150)" to="(1580,2150)"/>
    <wire from="(460,2220)" to="(690,2220)"/>
    <wire from="(700,2260)" to="(740,2260)"/>
    <wire from="(700,1940)" to="(740,1940)"/>
    <wire from="(240,2220)" to="(240,2300)"/>
    <wire from="(690,1520)" to="(690,1550)"/>
    <wire from="(690,1200)" to="(690,1230)"/>
    <wire from="(700,1210)" to="(700,1240)"/>
    <wire from="(1290,2200)" to="(1340,2200)"/>
    <wire from="(1290,2520)" to="(1340,2520)"/>
    <wire from="(760,1740)" to="(870,1740)"/>
    <wire from="(800,1630)" to="(800,1670)"/>
    <wire from="(800,1310)" to="(800,1350)"/>
    <wire from="(970,800)" to="(970,2120)"/>
    <wire from="(1610,1980)" to="(1690,1980)"/>
    <wire from="(1610,2300)" to="(1690,2300)"/>
    <wire from="(520,2090)" to="(550,2090)"/>
    <wire from="(520,2410)" to="(550,2410)"/>
    <wire from="(1690,1560)" to="(1690,1600)"/>
    <wire from="(1410,2020)" to="(1440,2020)"/>
    <wire from="(1410,2340)" to="(1440,2340)"/>
    <wire from="(720,2050)" to="(800,2050)"/>
    <wire from="(720,2370)" to="(800,2370)"/>
    <comp lib="3" loc="(590,1640)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1480,1650)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(410,1130)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,2180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(1480,1950)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,2410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1590,1170)" name="ForcZero"/>
    <comp lib="2" loc="(1300,2390)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,2020)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1300,1210)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,1690)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1360,2120)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1360,1960)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(1480,2190)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1480,1730)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,2170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,1940)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,2380)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,1930)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,1550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1360,2520)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(700,2020)" name="ForcZero"/>
    <comp lib="0" loc="(340,2030)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp loc="(1590,1410)" name="ForcZero"/>
    <comp lib="0" loc="(1230,1420)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(1480,2030)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1250)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1670,2100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(340,1410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1360,1740)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(1790,2610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1670,1480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1300,2480)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1480,2510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1300,1610)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1300,2310)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1360,1660)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(410,1440)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,2330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1590,2190)" name="ForcZero"/>
    <comp lib="0" loc="(1430,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1300,1450)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1670,2260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,2360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(1230,1960)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp loc="(1590,2110)" name="ForcZero"/>
    <comp lib="1" loc="(1360,2360)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1300,2230)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1670,1640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,1410)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(590,2260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1050)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(590,1560)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(700,1240)" name="ForcZero"/>
    <comp lib="3" loc="(590,2340)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,2010)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1670,2420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1590,2030)" name="ForcZero"/>
    <comp lib="3" loc="(1480,2350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(700,1720)" name="ForcZero"/>
    <comp lib="3" loc="(780,2250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,2420)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,2440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="2" loc="(1300,1530)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(340,2350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="2" loc="(410,1600)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(700,2260)" name="ForcZero"/>
    <comp loc="(1590,2510)" name="ForcZero"/>
    <comp lib="2" loc="(1300,1700)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,2030)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,2430)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1590,1570)" name="ForcZero"/>
    <comp lib="1" loc="(470,2350)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(340,1950)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(700,1640)" name="ForcZero"/>
    <comp loc="(700,1160)" name="ForcZero"/>
    <comp lib="0" loc="(340,1570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(1480,2110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,1330)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1300,2070)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,2270)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(700,1560)" name="ForcZero"/>
    <comp lib="3" loc="(1670,2340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,1910)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,1360)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,1570)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(780,1710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1360,2200)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1360,1500)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(410,1200)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1590,2270)" name="ForcZero"/>
    <comp lib="2" loc="(1300,1370)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1670,2180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1480,1250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,1480)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1670,2500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1670,1400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1300,2150)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,1390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(700,2340)" name="ForcZero"/>
    <comp lib="3" loc="(780,1310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1480,1410)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,2490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,2610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,1240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,1320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(700,1480)" name="ForcZero"/>
    <comp lib="1" loc="(950,750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(1230,2200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="2" loc="(410,2220)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1740)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="1" loc="(1360,1420)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(1480,2430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1670,1320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1480,1490)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1300,1140)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1300,1920)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(340,2110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp loc="(1590,1650)" name="ForcZero"/>
    <comp lib="1" loc="(470,2190)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(700,1400)" name="ForcZero"/>
    <comp lib="0" loc="(1230,1660)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="2" loc="(410,2300)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1590,1490)" name="ForcZero"/>
    <comp lib="0" loc="(110,960)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,2280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="1" loc="(470,1170)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(780,1200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,1490)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(410,2470)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1360,2440)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1360,1340)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(590,2100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,1160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1590,1330)" name="ForcZero"/>
    <comp lib="1" loc="(1430,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1590,2350)" name="ForcZero"/>
    <comp loc="(700,2420)" name="ForcZero"/>
    <comp loc="(700,1320)" name="ForcZero"/>
    <comp lib="2" loc="(410,1980)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1300,1290)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,2060)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="3" loc="(1480,2270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,2120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="1" loc="(1850,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,2040)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(340,2510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(410,1280)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,2110)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(590,2500)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(700,2500)" name="ForcZero"/>
    <comp loc="(700,2180)" name="ForcZero"/>
    <comp lib="3" loc="(780,1470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,1730)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(340,2190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(1360,2280)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(780,1630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1670,1940)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,1520)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1360,2040)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1360,1580)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1230,2520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(1480,1170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1730)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(470,2510)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(1480,1570)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1300,1990)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1360,1180)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1590,1250)" name="ForcZero"/>
    <comp loc="(700,2100)" name="ForcZero"/>
    <comp loc="(1590,1730)" name="ForcZero"/>
    <comp lib="1" loc="(470,1250)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(590,1720)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,1400)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1360,1260)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(340,2430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp loc="(700,1940)" name="ForcZero"/>
    <comp lib="0" loc="(340,1170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,2140)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1590,2430)" name="ForcZero"/>
    <comp lib="3" loc="(1670,2020)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1480,1330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1670,1720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,1650)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(780,2090)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1670,1210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1590,1950)" name="ForcZero"/>
    <comp lib="3" loc="(1670,1560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,1950)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1230,1500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
  </circuit>
  <circuit name="ForcZero">
    <a name="circuit" val="ForcZero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="19" x="50" y="50"/>
      <circ-port height="8" pin="530,650" width="8" x="46" y="56"/>
      <circ-port height="10" pin="600,660" width="10" x="65" y="55"/>
      <circ-port height="8" pin="570,610" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <comp lib="2" loc="(550,650)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
    </comp>
  </circuit>
  <circuit name="Divisor">
    <a name="circuit" val="Divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,640)" to="(480,640)"/>
    <wire from="(540,490)" to="(730,490)"/>
    <wire from="(480,620)" to="(790,620)"/>
    <wire from="(210,640)" to="(390,640)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(480,410)" to="(480,500)"/>
    <wire from="(110,560)" to="(210,560)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(230,490)" to="(510,490)"/>
    <wire from="(380,270)" to="(380,380)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(210,510)" to="(210,560)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(480,500)" to="(480,620)"/>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable/Clock"/>
    </comp>
    <comp lib="3" loc="(290,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Clock"/>
    <comp lib="1" loc="(390,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="4" loc="(220,490)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividendo"/>
    </comp>
    <comp loc="(370,400)" name="Multiplicador"/>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(540,490)" name="32bit flipflop"/>
    <comp lib="3" loc="(500,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="32bit flipflop">
    <a name="circuit" val="32bit flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(380,440)" to="(380,570)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(290,400)" to="(400,400)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(280,430)" to="(400,430)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(290,570)" to="(380,570)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <comp lib="7" loc="(430,430)" name="4bit flipflop"/>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="7" loc="(430,400)" name="4bit flipflop"/>
    <comp lib="7" loc="(430,370)" name="4bit flipflop"/>
    <comp lib="7" loc="(430,250)" name="4bit flipflop"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="7" loc="(430,220)" name="4bit flipflop"/>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="7" loc="(430,310)" name="4bit flipflop"/>
    <comp lib="7" loc="(430,340)" name="4bit flipflop"/>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,280)" name="4bit flipflop"/>
  </circuit>
  <circuit name="MultiplicadorBarato">
    <a name="circuit" val="MultiplicadorBarato"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,670)" to="(260,740)"/>
    <wire from="(280,660)" to="(470,660)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(850,660)" to="(910,660)"/>
    <wire from="(160,800)" to="(210,800)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(800,480)" to="(990,480)"/>
    <wire from="(760,670)" to="(820,670)"/>
    <wire from="(870,590)" to="(870,720)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(760,670)" to="(760,760)"/>
    <wire from="(880,520)" to="(880,550)"/>
    <wire from="(990,520)" to="(1030,520)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(890,530)" to="(890,570)"/>
    <wire from="(310,530)" to="(460,530)"/>
    <wire from="(170,490)" to="(440,490)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(580,320)" to="(580,510)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(910,540)" to="(910,660)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(780,570)" to="(830,570)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(500,660)" to="(820,660)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(210,740)" to="(260,740)"/>
    <wire from="(900,550)" to="(900,680)"/>
    <wire from="(850,570)" to="(890,570)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(210,740)" to="(210,760)"/>
    <wire from="(700,520)" to="(810,520)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(210,760)" to="(760,760)"/>
    <wire from="(170,720)" to="(270,720)"/>
    <wire from="(520,490)" to="(690,490)"/>
    <wire from="(310,530)" to="(310,630)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(170,320)" to="(580,320)"/>
    <wire from="(990,480)" to="(990,520)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(210,760)" to="(210,800)"/>
    <wire from="(270,720)" to="(870,720)"/>
    <wire from="(870,720)" to="(900,720)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(900,530)" to="(930,530)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <comp lib="1" loc="(500,660)" name="NOT Gate"/>
    <comp lib="2" loc="(470,490)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Coeficiente"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(900,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="Controlled Buffer">
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(960,530)" name="32bit flipflop"/>
    <comp lib="3" loc="(650,520)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Coeficiente 2"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Clock"/>
    <comp lib="1" loc="(850,570)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(280,650)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(890,510)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(960,750)" name="Flip flop D"/>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable/Clock"/>
    </comp>
    <comp loc="(700,520)" name="ForcZero"/>
    <comp lib="3" loc="(850,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Custom FlipFlop">
    <a name="circuit" val="Custom FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(130,460)" to="(260,460)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
