<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR">
    <a name="circuit" val="SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(380,620)" to="(430,620)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(260,560)" to="(380,560)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(270,580)" to="(380,580)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(130,570)" to="(130,600)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(120,640)" to="(150,640)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(380,580)" to="(380,620)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(130,540)" to="(130,570)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(270,540)" to="(270,580)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(220,640)" to="(290,640)"/>
    <comp lib="1" loc="(240,320)" name="NAND Gate"/>
    <comp lib="6" loc="(162,18)" name="Text">
      <a name="text" val="FLIP FLOPS"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="NOR Gate"/>
    <comp lib="1" loc="(200,620)" name="AND Gate"/>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="AND Gate"/>
    <comp lib="1" loc="(240,110)" name="NOR Gate"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NAND Gate"/>
    <comp lib="6" loc="(35,46)" name="Text">
      <a name="text" val="SR"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NOR Gate"/>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOR Gate"/>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="1" loc="(240,70)" name="AND Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="NOR Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="NOR Gate"/>
  </circuit>
</project>
