<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#add_sub.circ" name="7">
    <tool name="1 bit +">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="Zeros"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Zeros">
    <a name="circuit" val="Zeros"/>
    <a name="clabel" val="0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(270,430)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(330,370)" to="(520,370)"/>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(200,170)" to="(200,500)"/>
    <wire from="(210,490)" to="(520,490)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(350,350)" to="(520,350)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(280,420)" to="(520,420)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(320,170)" to="(320,380)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(250,170)" to="(250,450)"/>
    <wire from="(230,470)" to="(520,470)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(300,400)" to="(520,400)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(300,170)" to="(300,400)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(230,170)" to="(230,470)"/>
    <wire from="(350,170)" to="(350,350)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(250,450)" to="(520,450)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(320,380)" to="(520,380)"/>
    <wire from="(280,170)" to="(280,420)"/>
    <wire from="(400,170)" to="(400,290)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(270,430)" to="(520,430)"/>
    <wire from="(210,170)" to="(210,490)"/>
    <wire from="(200,500)" to="(520,500)"/>
    <wire from="(340,360)" to="(520,360)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(380,170)" to="(380,310)"/>
    <wire from="(260,170)" to="(260,440)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(330,170)" to="(330,370)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(220,480)" to="(520,480)"/>
    <wire from="(310,170)" to="(310,390)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(290,410)" to="(520,410)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(240,170)" to="(240,460)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(360,170)" to="(360,330)"/>
    <wire from="(410,170)" to="(410,280)"/>
    <wire from="(310,390)" to="(520,390)"/>
    <wire from="(240,460)" to="(520,460)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(290,170)" to="(290,410)"/>
    <wire from="(220,170)" to="(220,480)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(390,300)" to="(520,300)"/>
    <wire from="(260,440)" to="(520,440)"/>
    <wire from="(340,170)" to="(340,360)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(342,124)" name="Text">
      <a name="text" val="Retorna 1 si todos son ceros"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="64 bit sl">
    <a name="circuit" val="64 bit sl"/>
    <a name="clabel" val="&lt;&lt;64"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Second Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Second In "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="First Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="First In"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="div">
    <a name="circuit" val="div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
