<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2's complement"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="32 bit multu">
    <a name="circuit" val="32 bit multu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(4780,250)" to="(4900,250)"/>
    <wire from="(3650,250)" to="(3660,250)"/>
    <wire from="(3490,250)" to="(3500,250)"/>
    <wire from="(4940,250)" to="(5060,250)"/>
    <wire from="(3330,250)" to="(3340,250)"/>
    <wire from="(5100,250)" to="(5220,250)"/>
    <wire from="(3170,250)" to="(3180,250)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(4130,250)" to="(4140,250)"/>
    <wire from="(4300,250)" to="(4420,250)"/>
    <wire from="(3970,250)" to="(3980,250)"/>
    <wire from="(4460,250)" to="(4580,250)"/>
    <wire from="(4620,250)" to="(4740,250)"/>
    <wire from="(3810,250)" to="(3820,250)"/>
    <wire from="(2530,250)" to="(2540,250)"/>
    <wire from="(4470,270)" to="(4580,270)"/>
    <wire from="(2370,250)" to="(2380,250)"/>
    <wire from="(4310,270)" to="(4420,270)"/>
    <wire from="(4630,270)" to="(4740,270)"/>
    <wire from="(2210,250)" to="(2220,250)"/>
    <wire from="(4950,270)" to="(5060,270)"/>
    <wire from="(4790,270)" to="(4900,270)"/>
    <wire from="(3010,250)" to="(3020,250)"/>
    <wire from="(2850,250)" to="(2860,250)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(2690,250)" to="(2700,250)"/>
    <wire from="(5110,270)" to="(5220,270)"/>
    <wire from="(1570,250)" to="(1580,250)"/>
    <wire from="(1410,250)" to="(1420,250)"/>
    <wire from="(1250,250)" to="(1260,250)"/>
    <wire from="(1090,250)" to="(1100,250)"/>
    <wire from="(2050,250)" to="(2060,250)"/>
    <wire from="(1890,250)" to="(1900,250)"/>
    <wire from="(1730,250)" to="(1740,250)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(620,250)" to="(740,250)"/>
    <wire from="(1270,270)" to="(1380,270)"/>
    <wire from="(1110,270)" to="(1220,270)"/>
    <wire from="(780,250)" to="(900,250)"/>
    <wire from="(940,250)" to="(1060,250)"/>
    <wire from="(1430,270)" to="(1540,270)"/>
    <wire from="(1750,270)" to="(1860,270)"/>
    <wire from="(1590,270)" to="(1700,270)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(2070,270)" to="(2180,270)"/>
    <wire from="(460,250)" to="(580,250)"/>
    <wire from="(1910,270)" to="(2020,270)"/>
    <wire from="(1580,250)" to="(1700,250)"/>
    <wire from="(1740,250)" to="(1860,250)"/>
    <wire from="(1900,250)" to="(2020,250)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(2060,250)" to="(2180,250)"/>
    <wire from="(1100,250)" to="(1220,250)"/>
    <wire from="(630,270)" to="(740,270)"/>
    <wire from="(1260,250)" to="(1380,250)"/>
    <wire from="(950,270)" to="(1060,270)"/>
    <wire from="(1420,250)" to="(1540,250)"/>
    <wire from="(790,270)" to="(900,270)"/>
    <wire from="(3350,270)" to="(3460,270)"/>
    <wire from="(2700,250)" to="(2820,250)"/>
    <wire from="(3190,270)" to="(3300,270)"/>
    <wire from="(2860,250)" to="(2980,250)"/>
    <wire from="(3020,250)" to="(3140,250)"/>
    <wire from="(3670,270)" to="(3780,270)"/>
    <wire from="(3510,270)" to="(3620,270)"/>
    <wire from="(3830,270)" to="(3940,270)"/>
    <wire from="(2220,250)" to="(2340,250)"/>
    <wire from="(2380,250)" to="(2500,250)"/>
    <wire from="(4150,270)" to="(4260,270)"/>
    <wire from="(2540,250)" to="(2660,250)"/>
    <wire from="(3990,270)" to="(4100,270)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(3820,250)" to="(3940,250)"/>
    <wire from="(2230,270)" to="(2340,270)"/>
    <wire from="(4610,250)" to="(4620,250)"/>
    <wire from="(2550,270)" to="(2660,270)"/>
    <wire from="(3980,250)" to="(4100,250)"/>
    <wire from="(4450,250)" to="(4460,250)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(2390,270)" to="(2500,270)"/>
    <wire from="(4140,250)" to="(4260,250)"/>
    <wire from="(4290,250)" to="(4300,250)"/>
    <wire from="(3180,250)" to="(3300,250)"/>
    <wire from="(2870,270)" to="(2980,270)"/>
    <wire from="(5250,250)" to="(5260,250)"/>
    <wire from="(3340,250)" to="(3460,250)"/>
    <wire from="(2710,270)" to="(2820,270)"/>
    <wire from="(5090,250)" to="(5100,250)"/>
    <wire from="(3030,270)" to="(3140,270)"/>
    <wire from="(4930,250)" to="(4940,250)"/>
    <wire from="(3500,250)" to="(3620,250)"/>
    <wire from="(4770,250)" to="(4780,250)"/>
    <wire from="(3660,250)" to="(3780,250)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(3020,110)" to="(3040,110)"/>
    <wire from="(5100,110)" to="(5100,250)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(5260,110)" to="(5260,250)"/>
    <wire from="(2700,110)" to="(2720,110)"/>
    <wire from="(4780,110)" to="(4780,250)"/>
    <wire from="(4940,110)" to="(4940,250)"/>
    <wire from="(2860,110)" to="(2880,110)"/>
    <wire from="(950,200)" to="(950,270)"/>
    <wire from="(2380,110)" to="(2400,110)"/>
    <wire from="(4620,110)" to="(4620,250)"/>
    <wire from="(790,200)" to="(790,270)"/>
    <wire from="(2540,110)" to="(2560,110)"/>
    <wire from="(2220,110)" to="(2240,110)"/>
    <wire from="(4300,110)" to="(4300,250)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(4460,110)" to="(4460,250)"/>
    <wire from="(3980,110)" to="(4000,110)"/>
    <wire from="(4140,110)" to="(4160,110)"/>
    <wire from="(1430,200)" to="(1430,270)"/>
    <wire from="(1270,200)" to="(1270,270)"/>
    <wire from="(3820,110)" to="(3840,110)"/>
    <wire from="(1110,200)" to="(1110,270)"/>
    <wire from="(2070,200)" to="(2070,270)"/>
    <wire from="(3500,110)" to="(3520,110)"/>
    <wire from="(5250,260)" to="(5420,260)"/>
    <wire from="(1910,200)" to="(1910,270)"/>
    <wire from="(3660,110)" to="(3680,110)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(1750,200)" to="(1750,270)"/>
    <wire from="(3180,110)" to="(3200,110)"/>
    <wire from="(1590,200)" to="(1590,270)"/>
    <wire from="(3340,110)" to="(3360,110)"/>
    <wire from="(2550,200)" to="(2550,270)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(2390,200)" to="(2390,270)"/>
    <wire from="(5410,240)" to="(5420,240)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(780,110)" to="(800,110)"/>
    <wire from="(2230,200)" to="(2230,270)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(3030,200)" to="(3030,270)"/>
    <wire from="(2870,200)" to="(2870,270)"/>
    <wire from="(2710,200)" to="(2710,270)"/>
    <wire from="(1900,110)" to="(1920,110)"/>
    <wire from="(3670,200)" to="(3670,270)"/>
    <wire from="(2060,110)" to="(2080,110)"/>
    <wire from="(3510,200)" to="(3510,270)"/>
    <wire from="(3350,200)" to="(3350,270)"/>
    <wire from="(1740,110)" to="(1760,110)"/>
    <wire from="(3190,200)" to="(3190,270)"/>
    <wire from="(4150,200)" to="(4150,270)"/>
    <wire from="(1420,110)" to="(1440,110)"/>
    <wire from="(3990,200)" to="(3990,270)"/>
    <wire from="(1580,110)" to="(1600,110)"/>
    <wire from="(1100,110)" to="(1120,110)"/>
    <wire from="(3830,200)" to="(3830,270)"/>
    <wire from="(1260,110)" to="(1280,110)"/>
    <wire from="(4630,200)" to="(4630,270)"/>
    <wire from="(940,110)" to="(940,250)"/>
    <wire from="(620,110)" to="(620,250)"/>
    <wire from="(4470,200)" to="(4470,270)"/>
    <wire from="(780,110)" to="(780,250)"/>
    <wire from="(4310,200)" to="(4310,270)"/>
    <wire from="(300,110)" to="(300,250)"/>
    <wire from="(5270,200)" to="(5270,270)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(460,110)" to="(460,250)"/>
    <wire from="(5110,200)" to="(5110,270)"/>
    <wire from="(4950,200)" to="(4950,270)"/>
    <wire from="(4790,200)" to="(4790,270)"/>
    <wire from="(1900,110)" to="(1900,250)"/>
    <wire from="(2060,110)" to="(2060,250)"/>
    <wire from="(1740,110)" to="(1740,250)"/>
    <wire from="(1420,110)" to="(1420,250)"/>
    <wire from="(1580,110)" to="(1580,250)"/>
    <wire from="(1100,110)" to="(1100,250)"/>
    <wire from="(1260,110)" to="(1260,250)"/>
    <wire from="(3020,110)" to="(3020,250)"/>
    <wire from="(5100,110)" to="(5120,110)"/>
    <wire from="(5260,110)" to="(5280,110)"/>
    <wire from="(2700,110)" to="(2700,250)"/>
    <wire from="(4780,110)" to="(4800,110)"/>
    <wire from="(4940,110)" to="(4960,110)"/>
    <wire from="(2860,110)" to="(2860,250)"/>
    <wire from="(2380,110)" to="(2380,250)"/>
    <wire from="(4620,110)" to="(4640,110)"/>
    <wire from="(2540,110)" to="(2540,250)"/>
    <wire from="(2220,110)" to="(2220,250)"/>
    <wire from="(4300,110)" to="(4320,110)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(4460,110)" to="(4480,110)"/>
    <wire from="(3980,110)" to="(3980,250)"/>
    <wire from="(4140,110)" to="(4140,250)"/>
    <wire from="(3820,110)" to="(3820,250)"/>
    <wire from="(3500,110)" to="(3500,250)"/>
    <wire from="(3660,110)" to="(3660,250)"/>
    <wire from="(3180,110)" to="(3180,250)"/>
    <wire from="(3340,110)" to="(3340,250)"/>
    <wire from="(4630,200)" to="(4640,200)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(4470,200)" to="(4480,200)"/>
    <wire from="(4310,200)" to="(4320,200)"/>
    <wire from="(5270,200)" to="(5280,200)"/>
    <wire from="(5110,200)" to="(5120,200)"/>
    <wire from="(4950,200)" to="(4960,200)"/>
    <wire from="(4790,200)" to="(4800,200)"/>
    <wire from="(3670,200)" to="(3680,200)"/>
    <wire from="(3510,200)" to="(3520,200)"/>
    <wire from="(3350,200)" to="(3360,200)"/>
    <wire from="(3190,200)" to="(3200,200)"/>
    <wire from="(4150,200)" to="(4160,200)"/>
    <wire from="(3990,200)" to="(4000,200)"/>
    <wire from="(3830,200)" to="(3840,200)"/>
    <wire from="(2550,200)" to="(2560,200)"/>
    <wire from="(2390,200)" to="(2400,200)"/>
    <wire from="(2230,200)" to="(2240,200)"/>
    <wire from="(3030,200)" to="(3040,200)"/>
    <wire from="(2870,200)" to="(2880,200)"/>
    <wire from="(2710,200)" to="(2720,200)"/>
    <wire from="(1430,200)" to="(1440,200)"/>
    <wire from="(1270,200)" to="(1280,200)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(2070,200)" to="(2080,200)"/>
    <wire from="(1910,200)" to="(1920,200)"/>
    <wire from="(1750,200)" to="(1760,200)"/>
    <wire from="(1590,200)" to="(1600,200)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(5410,240)" to="(5410,250)"/>
    <wire from="(5090,270)" to="(5110,270)"/>
    <wire from="(5250,270)" to="(5270,270)"/>
    <wire from="(4770,270)" to="(4790,270)"/>
    <wire from="(5410,280)" to="(5420,280)"/>
    <wire from="(5260,250)" to="(5410,250)"/>
    <wire from="(4930,270)" to="(4950,270)"/>
    <wire from="(4610,270)" to="(4630,270)"/>
    <wire from="(4290,270)" to="(4310,270)"/>
    <wire from="(4450,270)" to="(4470,270)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(5090,260)" to="(5220,260)"/>
    <wire from="(4930,260)" to="(5060,260)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(4770,260)" to="(4900,260)"/>
    <wire from="(4610,260)" to="(4740,260)"/>
    <wire from="(5270,270)" to="(5410,270)"/>
    <wire from="(4450,260)" to="(4580,260)"/>
    <wire from="(4290,260)" to="(4420,260)"/>
    <wire from="(4130,260)" to="(4260,260)"/>
    <wire from="(3010,270)" to="(3030,270)"/>
    <wire from="(3970,260)" to="(4100,260)"/>
    <wire from="(2690,270)" to="(2710,270)"/>
    <wire from="(2850,270)" to="(2870,270)"/>
    <wire from="(3810,260)" to="(3940,260)"/>
    <wire from="(2370,270)" to="(2390,270)"/>
    <wire from="(3650,260)" to="(3780,260)"/>
    <wire from="(2530,270)" to="(2550,270)"/>
    <wire from="(3490,260)" to="(3620,260)"/>
    <wire from="(3330,260)" to="(3460,260)"/>
    <wire from="(2210,270)" to="(2230,270)"/>
    <wire from="(3170,260)" to="(3300,260)"/>
    <wire from="(3970,270)" to="(3990,270)"/>
    <wire from="(4130,270)" to="(4150,270)"/>
    <wire from="(3010,260)" to="(3140,260)"/>
    <wire from="(2850,260)" to="(2980,260)"/>
    <wire from="(3810,270)" to="(3830,270)"/>
    <wire from="(2690,260)" to="(2820,260)"/>
    <wire from="(2530,260)" to="(2660,260)"/>
    <wire from="(3490,270)" to="(3510,270)"/>
    <wire from="(5410,270)" to="(5410,280)"/>
    <wire from="(2370,260)" to="(2500,260)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(3650,270)" to="(3670,270)"/>
    <wire from="(3170,270)" to="(3190,270)"/>
    <wire from="(3330,270)" to="(3350,270)"/>
    <wire from="(2210,260)" to="(2340,260)"/>
    <wire from="(2050,260)" to="(2180,260)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(1890,260)" to="(2020,260)"/>
    <wire from="(1730,260)" to="(1860,260)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(1570,260)" to="(1700,260)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(1410,260)" to="(1540,260)"/>
    <wire from="(1250,260)" to="(1380,260)"/>
    <wire from="(1090,260)" to="(1220,260)"/>
    <wire from="(930,260)" to="(1060,260)"/>
    <wire from="(1890,270)" to="(1910,270)"/>
    <wire from="(2050,270)" to="(2070,270)"/>
    <wire from="(770,260)" to="(900,260)"/>
    <wire from="(1730,270)" to="(1750,270)"/>
    <wire from="(610,260)" to="(740,260)"/>
    <wire from="(450,260)" to="(580,260)"/>
    <wire from="(1410,270)" to="(1430,270)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(1570,270)" to="(1590,270)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(1250,270)" to="(1270,270)"/>
    <comp lib="0" loc="(2080,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(4130,250)" name="multu cycle">
      <a name="label" val="25"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(4290,250)" name="multu cycle">
      <a name="label" val="26"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1600,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4960,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4960,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4320,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(930,250)" name="multu cycle">
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(4770,250)" name="multu cycle">
      <a name="label" val="29"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3840,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Aout"/>
    </comp>
    <comp lib="0" loc="(4160,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3200,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1250,250)" name="multu cycle">
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5280,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4640,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1920,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3840,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4000,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1410,250)" name="multu cycle">
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(4450,250)" name="multu cycle">
      <a name="label" val="27"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(478,494)" name="Text">
      <a name="text" val="Q es el low"/>
    </comp>
    <comp lib="0" loc="(3360,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(4000,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2850,250)" name="multu cycle">
      <a name="label" val="17"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(4610,250)" name="multu cycle">
      <a name="label" val="28"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(5250,250)" name="multu cycle">
      <a name="label" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(4320,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2560,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2210,250)" name="multu cycle">
      <a name="label" val="13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1920,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2370,250)" name="multu cycle">
      <a name="label" val="14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1730,250)" name="multu cycle">
      <a name="label" val="10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(196,233)" name="Text">
      <a name="text" val="A=0"/>
    </comp>
    <comp lib="0" loc="(3360,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2080,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2880,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(3520,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(486,584)" name="Text">
      <a name="text" val="A es el High"/>
    </comp>
    <comp lib="0" loc="(3200,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(3810,250)" name="multu cycle">
      <a name="label" val="23"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Qin"/>
    </comp>
    <comp loc="(290,250)" name="multu cycle">
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1090,250)" name="multu cycle">
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4480,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,250)" name="multu cycle">
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(3490,250)" name="multu cycle">
      <a name="label" val="21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(5120,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2400,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2240,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2240,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2720,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2050,250)" name="multu cycle">
      <a name="label" val="12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1890,250)" name="multu cycle">
      <a name="label" val="11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(5090,250)" name="multu cycle">
      <a name="label" val="31"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(2530,250)" name="multu cycle">
      <a name="label" val="15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(3170,250)" name="multu cycle">
      <a name="label" val="19"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(4480,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(3010,250)" name="multu cycle">
      <a name="label" val="18"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4800,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(2690,250)" name="multu cycle">
      <a name="label" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3520,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(3970,250)" name="multu cycle">
      <a name="label" val="24"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(4930,250)" name="multu cycle">
      <a name="label" val="30"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(5120,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,250)" name="multu cycle">
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3040,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3680,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5420,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(1600,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5280,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4800,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3040,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1570,250)" name="multu cycle">
      <a name="label" val="9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3680,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4640,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2400,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Qout"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(5420,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Qout"/>
    </comp>
    <comp lib="0" loc="(4160,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,250)" name="multu cycle">
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2720,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(3650,250)" name="multu cycle">
      <a name="label" val="22"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Qin"/>
    </comp>
    <comp lib="0" loc="(1760,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(3330,250)" name="multu cycle">
      <a name="label" val="20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2560,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1760,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5420,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Aout"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(2880,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="multu cycle">
    <a name="circuit" val="multu cycle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(200,230)" to="(360,230)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(500,280)" to="(500,470)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(360,230)" to="(360,370)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,470)" to="(380,470)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(360,370)" to="(510,370)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(340,430)" to="(340,530)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(270,310)" to="(270,510)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(270,510)" to="(360,510)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(480,460)" name="65 bit shifter"/>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="65 bit shifter">
    <a name="circuit" val="65 bit shifter"/>
    <a name="clabel" val="&gt;&gt; 1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,450)" to="(860,450)"/>
    <wire from="(480,520)" to="(860,520)"/>
    <wire from="(700,160)" to="(700,300)"/>
    <wire from="(390,160)" to="(390,610)"/>
    <wire from="(320,160)" to="(320,680)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(250,160)" to="(250,750)"/>
    <wire from="(240,760)" to="(860,760)"/>
    <wire from="(560,160)" to="(560,440)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(760,240)" to="(860,240)"/>
    <wire from="(490,160)" to="(490,510)"/>
    <wire from="(620,380)" to="(860,380)"/>
    <wire from="(630,160)" to="(630,370)"/>
    <wire from="(690,310)" to="(860,310)"/>
    <wire from="(310,690)" to="(860,690)"/>
    <wire from="(450,550)" to="(860,550)"/>
    <wire from="(420,160)" to="(420,580)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(730,160)" to="(730,270)"/>
    <wire from="(380,620)" to="(860,620)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(350,160)" to="(350,650)"/>
    <wire from="(660,340)" to="(860,340)"/>
    <wire from="(590,160)" to="(590,410)"/>
    <wire from="(280,160)" to="(280,720)"/>
    <wire from="(730,270)" to="(860,270)"/>
    <wire from="(210,160)" to="(210,790)"/>
    <wire from="(210,790)" to="(860,790)"/>
    <wire from="(280,720)" to="(860,720)"/>
    <wire from="(590,410)" to="(860,410)"/>
    <wire from="(660,160)" to="(660,340)"/>
    <wire from="(450,160)" to="(450,550)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(350,650)" to="(860,650)"/>
    <wire from="(800,200)" to="(860,200)"/>
    <wire from="(380,160)" to="(380,620)"/>
    <wire from="(490,510)" to="(860,510)"/>
    <wire from="(420,580)" to="(860,580)"/>
    <wire from="(110,810)" to="(860,810)"/>
    <wire from="(630,370)" to="(860,370)"/>
    <wire from="(620,160)" to="(620,380)"/>
    <wire from="(910,570)" to="(950,570)"/>
    <wire from="(310,160)" to="(310,690)"/>
    <wire from="(250,750)" to="(860,750)"/>
    <wire from="(240,160)" to="(240,760)"/>
    <wire from="(760,160)" to="(760,240)"/>
    <wire from="(690,160)" to="(690,310)"/>
    <wire from="(560,440)" to="(860,440)"/>
    <wire from="(320,680)" to="(860,680)"/>
    <wire from="(410,160)" to="(410,590)"/>
    <wire from="(550,160)" to="(550,450)"/>
    <wire from="(700,300)" to="(860,300)"/>
    <wire from="(390,610)" to="(860,610)"/>
    <wire from="(770,230)" to="(860,230)"/>
    <wire from="(480,160)" to="(480,520)"/>
    <wire from="(340,160)" to="(340,660)"/>
    <wire from="(720,160)" to="(720,280)"/>
    <wire from="(600,400)" to="(860,400)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(460,540)" to="(860,540)"/>
    <wire from="(650,160)" to="(650,350)"/>
    <wire from="(270,160)" to="(270,730)"/>
    <wire from="(530,470)" to="(860,470)"/>
    <wire from="(790,160)" to="(790,210)"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(740,260)" to="(860,260)"/>
    <wire from="(290,710)" to="(860,710)"/>
    <wire from="(200,160)" to="(200,800)"/>
    <wire from="(220,780)" to="(860,780)"/>
    <wire from="(510,160)" to="(510,480)"/>
    <wire from="(670,330)" to="(860,330)"/>
    <wire from="(360,640)" to="(860,640)"/>
    <wire from="(580,160)" to="(580,420)"/>
    <wire from="(750,160)" to="(750,250)"/>
    <wire from="(370,160)" to="(370,630)"/>
    <wire from="(430,570)" to="(860,570)"/>
    <wire from="(440,160)" to="(440,560)"/>
    <wire from="(570,430)" to="(860,430)"/>
    <wire from="(300,160)" to="(300,700)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(500,500)" to="(860,500)"/>
    <wire from="(710,290)" to="(860,290)"/>
    <wire from="(230,160)" to="(230,770)"/>
    <wire from="(540,160)" to="(540,460)"/>
    <wire from="(510,480)" to="(860,480)"/>
    <wire from="(680,160)" to="(680,320)"/>
    <wire from="(330,670)" to="(860,670)"/>
    <wire from="(260,740)" to="(860,740)"/>
    <wire from="(640,360)" to="(860,360)"/>
    <wire from="(610,160)" to="(610,390)"/>
    <wire from="(880,160)" to="(910,160)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(400,600)" to="(860,600)"/>
    <wire from="(470,160)" to="(470,530)"/>
    <wire from="(780,160)" to="(780,220)"/>
    <wire from="(330,160)" to="(330,670)"/>
    <wire from="(780,220)" to="(860,220)"/>
    <wire from="(470,530)" to="(860,530)"/>
    <wire from="(400,160)" to="(400,600)"/>
    <wire from="(260,160)" to="(260,740)"/>
    <wire from="(640,160)" to="(640,360)"/>
    <wire from="(680,320)" to="(860,320)"/>
    <wire from="(570,160)" to="(570,430)"/>
    <wire from="(540,460)" to="(860,460)"/>
    <wire from="(710,160)" to="(710,290)"/>
    <wire from="(230,770)" to="(860,770)"/>
    <wire from="(610,390)" to="(860,390)"/>
    <wire from="(370,630)" to="(860,630)"/>
    <wire from="(810,160)" to="(810,190)"/>
    <wire from="(500,160)" to="(500,500)"/>
    <wire from="(820,180)" to="(860,180)"/>
    <wire from="(300,700)" to="(860,700)"/>
    <wire from="(750,250)" to="(860,250)"/>
    <wire from="(440,560)" to="(860,560)"/>
    <wire from="(430,160)" to="(430,570)"/>
    <wire from="(670,160)" to="(670,330)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(580,420)" to="(860,420)"/>
    <wire from="(290,160)" to="(290,710)"/>
    <wire from="(650,350)" to="(860,350)"/>
    <wire from="(360,160)" to="(360,640)"/>
    <wire from="(200,800)" to="(860,800)"/>
    <wire from="(220,160)" to="(220,780)"/>
    <wire from="(740,160)" to="(740,260)"/>
    <wire from="(270,730)" to="(860,730)"/>
    <wire from="(790,210)" to="(860,210)"/>
    <wire from="(410,590)" to="(860,590)"/>
    <wire from="(600,160)" to="(600,400)"/>
    <wire from="(460,160)" to="(460,540)"/>
    <wire from="(340,660)" to="(860,660)"/>
    <wire from="(530,160)" to="(530,470)"/>
    <wire from="(720,280)" to="(860,280)"/>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="65th bit Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output32[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input32[1]"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="65th bit In"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input32[0]"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output32[1]"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Zeros">
    <a name="circuit" val="Zeros"/>
    <a name="clabel" val="0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(270,430)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(330,370)" to="(520,370)"/>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(200,170)" to="(200,500)"/>
    <wire from="(210,490)" to="(520,490)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(350,350)" to="(520,350)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(280,420)" to="(520,420)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(320,170)" to="(320,380)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(250,170)" to="(250,450)"/>
    <wire from="(230,470)" to="(520,470)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(300,400)" to="(520,400)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(300,170)" to="(300,400)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(230,170)" to="(230,470)"/>
    <wire from="(350,170)" to="(350,350)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(250,450)" to="(520,450)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(320,380)" to="(520,380)"/>
    <wire from="(280,170)" to="(280,420)"/>
    <wire from="(400,170)" to="(400,290)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(270,430)" to="(520,430)"/>
    <wire from="(210,170)" to="(210,490)"/>
    <wire from="(200,500)" to="(520,500)"/>
    <wire from="(340,360)" to="(520,360)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(380,170)" to="(380,310)"/>
    <wire from="(260,170)" to="(260,440)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(330,170)" to="(330,370)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(220,480)" to="(520,480)"/>
    <wire from="(310,170)" to="(310,390)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(290,410)" to="(520,410)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(240,170)" to="(240,460)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(360,170)" to="(360,330)"/>
    <wire from="(410,170)" to="(410,280)"/>
    <wire from="(310,390)" to="(520,390)"/>
    <wire from="(240,460)" to="(520,460)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(290,170)" to="(290,410)"/>
    <wire from="(220,170)" to="(220,480)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(390,300)" to="(520,300)"/>
    <wire from="(260,440)" to="(520,440)"/>
    <wire from="(340,170)" to="(340,360)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(342,124)" name="Text">
      <a name="text" val="Retorna 1 si todos son ceros"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
  </circuit>
  <circuit name="2's complement">
    <a name="circuit" val="2's complement"/>
    <a name="clabel" val="2's"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2's Complement Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant"/>
    <comp lib="0" loc="(350,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(290,370)" name="Zeros"/>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Ground">
      <a name="width" val="31"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
