<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,230)" to="(520,230)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="6" loc="(287,218)" name="Text">
      <a name="text" val="Gated Latch"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="Memoria">
    <a name="circuit" val="Memoria"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(440,220)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,450)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(600,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Constant"/>
    <comp loc="(500,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(450,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="unidad de ram 4 bits">
    <a name="circuit" val="unidad de ram 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <comp lib="5" loc="(320,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(170,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(220,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(220,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Register file">
    <a name="circuit" val="Register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(210,110)" to="(210,260)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(150,100)" to="(280,100)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,300)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,280)" name="4 bit register"/>
    <comp lib="0" loc="(180,120)" name="Clock"/>
    <comp loc="(330,220)" name="4 bit register"/>
    <comp loc="(330,100)" name="4 bit register"/>
    <comp loc="(330,160)" name="4 bit register"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FlipFlop D">
    <a name="circuit" val="FlipFlop D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(330,230)" to="(470,230)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <comp lib="1" loc="(340,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="4 bit register">
    <a name="circuit" val="4 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(150,340)" to="(380,340)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(150,350)" to="(310,350)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(150,390)" to="(370,390)"/>
    <wire from="(150,400)" to="(300,400)"/>
    <wire from="(170,170)" to="(380,170)"/>
    <wire from="(230,300)" to="(230,410)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(160,300)" to="(160,420)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <comp lib="0" loc="(130,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(170,300)" name="FlipFlop D">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,300)" name="FlipFlop D">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="~Q"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(310,300)" name="FlipFlop D">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,300)" name="FlipFlop D">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
