<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(280,290)" to="(280,420)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(220,480)" to="(460,480)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(90,340)" to="(90,500)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(80,420)" to="(170,420)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(90,500)" to="(170,500)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(510,460)" to="(580,460)"/>
    <wire from="(100,270)" to="(100,460)"/>
    <comp lib="6" loc="(47,346)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NOT Gate"/>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(45,422)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(46,270)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="NOT Gate"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
