<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,230)" to="(520,230)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <comp lib="6" loc="(287,218)" name="Text">
      <a name="text" val="Gated Latch"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate"/>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate"/>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Memoria">
    <a name="circuit" val="Memoria"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(440,220)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <comp lib="2" loc="(200,450)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(450,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Constant"/>
    <comp lib="5" loc="(450,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="unidad de ram 4 bits">
    <a name="circuit" val="unidad de ram 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <comp loc="(270,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(170,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(220,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,260)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
