<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File (RF)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File (RF)">
    <a name="circuit" val="Register File (RF)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(200,150)" to="(360,150)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(160,140)" to="(360,140)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp loc="(450,300)" name="registro de 4 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,300)" name="registro de 4 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Clock"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(290,300)" name="registro de 4 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,300)" name="registro de 4 bits">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="flipflop">
    <a name="circuit" val="flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(690,190)" to="(690,270)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(550,230)" to="(680,230)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(310,150)" to="(310,340)"/>
    <wire from="(550,270)" to="(690,270)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit de entrada"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate"/>
    <comp lib="1" loc="(640,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registro de 4 bits">
    <a name="circuit" val="registro de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(220,410)" to="(400,410)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(410,300)" to="(410,420)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(210,400)" to="(330,400)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(230,190)" to="(410,190)"/>
    <wire from="(190,300)" to="(190,440)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(400,300)" to="(400,410)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <comp loc="(410,300)" name="flipflop">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(270,300)" name="flipflop">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp loc="(200,300)" name="flipflop">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,300)" name="flipflop">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Qs"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
