<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(80,490)" to="(260,490)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(80,410)" to="(190,410)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(60,240)" to="(60,430)"/>
    <wire from="(380,250)" to="(570,250)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(80,200)" to="(80,410)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(310,410)" to="(470,410)"/>
    <wire from="(180,450)" to="(400,450)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(60,430)" to="(260,430)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(60,510)" to="(190,510)"/>
    <comp lib="1" loc="(160,220)" name="XOR Gate"/>
    <comp lib="1" loc="(220,390)" name="NOT Gate"/>
    <comp lib="1" loc="(370,490)" name="NOT Gate"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate"/>
    <comp lib="1" loc="(520,470)" name="OR Gate"/>
    <comp lib="1" loc="(220,410)" name="NOT Gate"/>
    <comp lib="1" loc="(310,410)" name="AND Gate"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="XOR Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="NOT Gate"/>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate"/>
  </circuit>
</project>
