\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción a las EDs}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción a las ecuaciones diferenciales}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definiciones}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Orden de una ED}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ejercicios}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Notaciones}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Forma de una ED}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Solución de una ED}{4}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Ejercicio 2}{4}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Soluciones triviales}{5}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Infinitas soluciones}{5}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}2 tipos de soluciones para una ED}{6}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}Ejemplo}{6}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}Hay una correlación directa entre el orden de la ED y el número de constantes arbitrarias que resultan de la integración}{6}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}Resolver el siguiente ejercicio}{7}{subsection.1.1.13}%
